is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApplicationCP2
build_property.RootNamespace = ApplicationCP2
build_property.ProjectDir = D:\FIAP\2 ANO\Challenge S2\dotNet - Sprint 2\Sprint2 - Entregavel\ApplicationCP2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FIAP\2 ANO\Challenge S2\dotNet - Sprint 2\Sprint2 - Entregavel\ApplicationCP2
build_property._RazorSourceGeneratorDebug = 

[D:/FIAP/2 ANO/Challenge S2/dotNet - Sprint 2/Sprint2 - Entregavel/ApplicationCP2/Views/Cliente/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/2 ANO/Challenge S2/dotNet - Sprint 2/Sprint2 - Entregavel/ApplicationCP2/Views/Cliente/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/2 ANO/Challenge S2/dotNet - Sprint 2/Sprint2 - Entregavel/ApplicationCP2/Views/Cliente/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/2 ANO/Challenge S2/dotNet - Sprint 2/Sprint2 - Entregavel/ApplicationCP2/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/2 ANO/Challenge S2/dotNet - Sprint 2/Sprint2 - Entregavel/ApplicationCP2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/2 ANO/Challenge S2/dotNet - Sprint 2/Sprint2 - Entregavel/ApplicationCP2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/2 ANO/Challenge S2/dotNet - Sprint 2/Sprint2 - Entregavel/ApplicationCP2/Views/Loja/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9qYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/2 ANO/Challenge S2/dotNet - Sprint 2/Sprint2 - Entregavel/ApplicationCP2/Views/Loja/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9qYVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/2 ANO/Challenge S2/dotNet - Sprint 2/Sprint2 - Entregavel/ApplicationCP2/Views/Loja/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9qYVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/2 ANO/Challenge S2/dotNet - Sprint 2/Sprint2 - Entregavel/ApplicationCP2/Views/Loja/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9qYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/2 ANO/Challenge S2/dotNet - Sprint 2/Sprint2 - Entregavel/ApplicationCP2/Views/Produto/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/2 ANO/Challenge S2/dotNet - Sprint 2/Sprint2 - Entregavel/ApplicationCP2/Views/Produto/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/2 ANO/Challenge S2/dotNet - Sprint 2/Sprint2 - Entregavel/ApplicationCP2/Views/Produto/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xEZXRhbGhlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/2 ANO/Challenge S2/dotNet - Sprint 2/Sprint2 - Entregavel/ApplicationCP2/Views/Produto/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/2 ANO/Challenge S2/dotNet - Sprint 2/Sprint2 - Entregavel/ApplicationCP2/Views/Produto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/2 ANO/Challenge S2/dotNet - Sprint 2/Sprint2 - Entregavel/ApplicationCP2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/2 ANO/Challenge S2/dotNet - Sprint 2/Sprint2 - Entregavel/ApplicationCP2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/2 ANO/Challenge S2/dotNet - Sprint 2/Sprint2 - Entregavel/ApplicationCP2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/2 ANO/Challenge S2/dotNet - Sprint 2/Sprint2 - Entregavel/ApplicationCP2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/2 ANO/Challenge S2/dotNet - Sprint 2/Sprint2 - Entregavel/ApplicationCP2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mczmmxxv0b
